<!DOCTYPE html>
<html>
  <head>
    <title>Dummy Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  </head>
  <body>
<hr>

<style>
  span.reverse{
    unicode-bidi: bidi-override;
    direction: rtl;
  }
</style>


<h1>Appear on scroll</h1>

<div class="make-appear">appear on scroll</div>

<span class="reverse">moc.liamg@rekrets.t</span>

<div class="dummy">

  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>

</div>

  </body>

  <script src="jquery.appearOnScroll.js"></script>

  <script>

    $('.make-appear').appearOnScroll({start: $('hr').offset().top, speed: 1});

  </script>
</html>
